<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebShop.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Pocetna WebShop</title>
    <meta charset="utf-8">

    <link href="LibForFrontEndSite/css/site1.css" rel="stylesheet" />
    <script src="LibForFrontEndSite/js/site1.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div style="height: 100vh; width: 100vw; ">
                <div style="border: 2px solid #000000; width: 100vw; height: 40px;">
                    <div style="width: 80%; height: 40px; float: left; ">
                        <h3 style="height: 30px; margin-top: 10px; margin-left: 10px">WEBSHOP - POCETNA</h3>
                    </div>
                    <div style="width: 20%; height: 40px; float: right">
                        <asp:Button ID="Button1" runat="server" Text="SIGN UP" Width="85px" Height="23px" style="margin-top:8px" OnClick="Button1_Click"/>
                        <asp:Button ID="Button2" runat="server" Text="LOG IN" Width="85px" Height="23px" style="margin-left: 20%; margin-top:8px" OnClick="Button2_Click"/>
                    </div>
                </div>
                
                    <div style="border: 1px solid #000000; width: 100vw; height: 620px">   
                        <div style="width: 20%; height: 620px; float: left">
                            Padajuci MENI ZA KATEGORIJE
                        </div>
                        <div style="width: 80%; height: 620px; float: right">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                <!--Sadrzaj sajta ide ovde-->
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                
                <div style="border: 1px solid #000000; width: 100vw; height: 40px; margin-top: 0px;">
                        <div style="width: 20%; height: 40px; float: left">
                            Profil i Opcije
                        </div>
                        <div style="width: 80%; height: 40px; float: right">
                            Stranica: 1, 2, 3, 4, 5, 6, 7, 8, 9 ....
                        </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>